# BaseApplication

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beyond/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/flygo/: MainActivity.java
app/src/main/java/com/dev/flygo/demo/: AllCity.java  Api.java  City.java  GsonUtil.java
app/src/main/java/com/example/beyond/baseapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/beyond/baseapplication/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/example/beyond/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/dev/common/constant/: Config.java  Constants.java
commonlibrary/src/main/java/com/dev/common/http/api/: BaseApi.java
commonlibrary/src/main/java/com/dev/common/http/bean/: BaseData.java
commonlibrary/src/main/java/com/dev/common/http/config/: OkHttpConfig.java
commonlibrary/src/main/java/com/dev/common/http/cookie/: CookieJarImpl.java  SerializableCookie.java
commonlibrary/src/main/java/com/dev/common/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java
commonlibrary/src/main/java/com/dev/common/http/download/: DownloadApi.java  DownloadHelper.java  DownloadInterceptor.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java
commonlibrary/src/main/java/com/dev/common/http/exception/: ApiException.java
commonlibrary/src/main/java/com/dev/common/http/factory/: ApiFactory.java
commonlibrary/src/main/java/com/dev/common/http/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
commonlibrary/src/main/java/com/dev/common/http/interceptor/: HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
commonlibrary/src/main/java/com/dev/common/http/interfaces/: BuildHeadersListener.java  ILoadingView.java  ISubscriber.java
commonlibrary/src/main/java/com/dev/common/http/manage/: IRxHttpManager.java  RxHttpManager.java  RxHttpUtils.java  RxUrlManager.java
commonlibrary/src/main/java/com/dev/common/http/observer/: BaseObserver.java  CommonObserver.java  DataObserver.java  StringObserver.java
commonlibrary/src/main/java/com/dev/common/http/response/: BaseResponse.java
commonlibrary/src/main/java/com/dev/common/http/retrofit/: RetrofitBuilder.java
commonlibrary/src/main/java/com/dev/common/http/upload/: UploadFileApi.java  UploadHelper.java
commonlibrary/src/main/java/com/dev/common/manager/: DataManager.java  NetWorkManager.java
commonlibrary/src/main/java/com/dev/common/model/: DBHelper.java  DataManager.java  HttpHelper.java  PreferencesHelper.java
commonlibrary/src/main/java/com/dev/common/utils/: AlipayUtil.java  DensityUtil.java  JsonUtil.java  ListUtil.java  RxUtil.java  SSLUtils.java  XmlUtil.java
commonlibrary/src/main/java/com/dev/common/widget/: LoadingDialog.java
commonlibrary/src/main/java/com/example/beyond/constant/: Config.java  Constants.java
commonlibrary/src/main/java/com/example/beyond/http/api/: BaseApi.java
commonlibrary/src/main/java/com/example/beyond/http/exception/: ApiException.java
commonlibrary/src/main/java/com/example/beyond/http/response/: BaseResponse.java  MyHttpResponse.java
commonlibrary/src/main/java/com/example/beyond/manager/: DataManager.java  NetWorkManager.java
commonlibrary/src/main/java/com/example/beyond/model/: DBHelper.java  HttpHelper.java  PreferencesHelper.java
commonlibrary/src/main/java/com/example/beyond/utils/: DensityUtil.java  ListUtil.java  NetWorkUtil.java  RxUtil.java  XmlUtil.java  httpUtil.java
commonlibrary/src/test/java/com/example/beyond/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
