ext{
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : '28.0.3',
            minSdkVersion     : 21,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "27.1.1",
            retrofit    : "2.4.0",
            okhttp      : "3.9.0",
            dagger2     : "2.11",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.1.3",
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //utils
            "utils"                     : "com.blankj:utilcode:1.23.7"
    ]
}